<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            margin-top: 60px;
        }

        .t1 {
            width: 200px;
            height: 200px;
            background-color: red;

        }

        .t2 {
            width: 200px;
            height: 200px;
            background-color: yellow;


        }

        .t3 {
            width: 200px;
            height: 200px;
            background-color: darkblue;
        }

        .t4 {
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
</body>

</html>